# Dotnet-Konf-CQRS-Example

./: Directory.Build.targets  README.md  docker-compose.yml  mongo-init.js  nuget.config
src/: DotnetKonfCQRSExample.sln
src/consumers/Consumers.Data.Sync/: Consumers.Data.Sync.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/consumers/Consumers.Data.Sync/Extensions/: AppBuilder.cs
src/consumers/Consumers.Data.Sync/Models/: TransactionMessageModel.cs
src/libraries/Data.MongoDB/: Data.MongoDB.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/libraries/Data.MongoDB/Business/: TransactionBusiness.cs
src/libraries/Data.MongoDB/Business/Abstracts/: ITransactionBusiness.cs
src/libraries/Data.MongoDB/Business/Dtos/: CreateTransactionDto.cs  PatchTransactionDto.cs  TransactionDto.cs
src/libraries/Data.MongoDB/Configuration/: MongoDbSettings.cs
src/libraries/Data.MongoDB/Entities/: BaseEntity.cs  Transaction.cs
src/libraries/Data.MongoDB/Repository/: RepositoryBase.cs
src/libraries/Data.MongoDB/Repository/Abstracts/: IRepository.cs
src/libraries/Data.PostgreSQL/: Data.PostgreSQL.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  TransactionDbContext.cs
src/libraries/Data.PostgreSQL/Business/: TransactionBusiness.cs
src/libraries/Data.PostgreSQL/Business/Abstracts/: ITransactionBusiness.cs
src/libraries/Data.PostgreSQL/Business/Dtos/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/libraries/Data.PostgreSQL/Configurations/: TransactionConfiguration.cs
src/libraries/Data.PostgreSQL/Entities/: Transaction.cs
src/presentation/Gateway.Api/: Dockerfile  Gateway.Api.csproj  appsettings.Development.json  appsettings.json
src/presentation/Read.Api/: Dockerfile  Program.cs  Read.Api.csproj  appsettings.Development.json  appsettings.json
src/presentation/Read.Api/Controllers/: TransactionController.cs
src/presentation/Write.Api/: Dockerfile  Program.cs  Write.Api.csproj  appsettings.Development.json  appsettings.json
src/presentation/Write.Api/Controllers/: TransactionController.cs
src/presentation/Write.Api/Middleware/: DatabaseInstallerMiddleware.cs
src/presentation/Write.Api/Migrations/: 20240522070653_v1.0.0.Designer.cs  20240522070653_v1.0.0.cs  TransactionDbContextModelSnapshot.cs
src/presentation/Write.Api/Models/Request/: CreateTransactionRequest.cs  PatchTransactionRequest.cs
src/presentation/Write.Api/Models/Response/: CreateTransactionResponse.cs
src/tests/FakeDataPoster/: FakeDataPoster.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/tests/FakeDataPoster/Dtos/: TransactionDto.cs
src/tests/FakeDataPoster/Extensions/: AppBuilder.cs
src/tests/FakeDataPoster/Services/: ITransactionService.cs
src/tests/FakeDataPoster/Services/Models/: CreateTransactionRequest.cs
