<Project>
    <ItemGroup>
        <PackageReference Update="Bogus" Version="35.5.1" />
        <PackageReference Update="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Update="Confluent.Kafka" Version="2.3.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
        <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Update="Yarp.ReverseProxy" Version="2.1.0"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Update="Microsoft.OpenApi" Version="1.4.3"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Update="MongoDB.Driver" Version="2.24.0"/>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Update="Refit" Version="7.0.0" />
        <PackageReference Update="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Update="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
</Project>
